* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
}
body .wrapper {
  width: 600px;
  height: 600px;
  border-radius: 100%;
  border: 2px solid red;
  margin: 0 auto;
  position: relative;
  animation: rul 2s infinite;
  margin-top: 100px;
}
body .wrapper div {
  border: 2px solid red;
  width: 200px;
  height: 200px;
  border-radius: 100%;
  position: absolute;
}
body .wrapper div:nth-of-type(2) {
  right: -10px;
}
body .wrapper div:nth-of-type(3) {
  top: 300px;
  left: -70px;
}
body .wrapper div:nth-of-type(4) {
  bottom: -90px;
  left: 250px;
}
body .wrapper div:nth-of-type(5) {
  bottom: -30px;
  top: 250px;
  right: -80px;
}

.images {
  padding: 10px;
  height: auto;
  border: 1px solid red;
  position: absolute;
  left: 20px;
  top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.images img {
  width: 200px;
  height: 200px;
}

@keyframes rul {
  0% {
    transform: rotate(0deg);
    transition: 0.3s ease-in;
  }
  100% {
    transform: rotate(360deg);
    transition: 0.3s linear;
  }
}/*# sourceMappingURL=main.css.map */